{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "./src",
    "sourceMap": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "declaration": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
